<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="GEDPessoas" EntityType="ACSModel.GEDPessoas" />
    <EntitySet Name="GEDUsuarios" EntityType="ACSModel.GEDUsuarios" />
    <AssociationSet Name="FK__GEDUsuari__USR_i__5F7E2DAC" Association="ACSModel.FK__GEDUsuari__USR_i__5F7E2DAC">
      <End Role="GEDPessoas" EntitySet="GEDPessoas" />
      <End Role="GEDUsuarios" EntitySet="GEDUsuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GEDPessoas">
    <Key>
      <PropertyRef Name="PES_idPessoa" />
    </Key>
    <Property Name="PES_idPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PES_nome" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="PES_nomeMae" Type="String" MaxLength="254" Unicode="false" FixedLength="false" />
    <Property Name="PES_nomePai" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="PES_cpf" Type="String" MaxLength="11" Unicode="false" FixedLength="true" />
    <Property Name="PES_rg" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="PES_dataNascimento" Type="DateTime" Precision="3" />
    <Property Name="PES_idSexo" Type="Int32" />
    <Property Name="PES_tel01" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PES_tel02" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PES_contato" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PES_emailPessoal" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PES_emailProfissional" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PES_flagAtivo" Type="Boolean" />
    <Property Name="PES_observacao" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="GEDUsuarios" Relationship="ACSModel.FK__GEDUsuari__USR_i__5F7E2DAC" FromRole="GEDPessoas" ToRole="GEDUsuarios" />
  </EntityType>
  <EntityType Name="GEDUsuarios">
    <Key>
      <PropertyRef Name="USR_idUsuario" />
    </Key>
    <Property Name="USR_idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USR_idGrupoUsuario" Type="Int32" />
    <Property Name="USR_idPessoa" Type="Int32" />
    <Property Name="USR_login" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="USR_senha" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="USR_flagAtivo" Type="Boolean" />
    <Property Name="USR_firstAccess" Type="Boolean" />
    <Property Name="USR_dataHoraCadastro" Type="DateTime" Precision="3" />
    <Property Name="USR_dataHoraLastLogin" Type="DateTime" Precision="3" />
    <Property Name="USR_observacao" Type="String" MaxLength="3000" Unicode="false" FixedLength="false" />
    <Property Name="usr_flagdigitalizacao" Type="Boolean" />
    <Property Name="usr_flagimportacao" Type="Boolean" />
    <Property Name="USR_flagImprimir" Type="Boolean" />
    <Property Name="USR_flagAssina" Type="Boolean" />
    <Property Name="USR_NivelAssina" Type="Int32" />
    <Property Name="USR_SerialNumberCert" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="usr_flagAdmACS" Type="Boolean" />
    <NavigationProperty Name="GEDPessoas" Relationship="ACSModel.FK__GEDUsuari__USR_i__5F7E2DAC" FromRole="GEDUsuarios" ToRole="GEDPessoas" />
  </EntityType>
  <Association Name="FK__GEDUsuari__USR_i__5F7E2DAC">
    <End Role="GEDPessoas" Type="ACSModel.GEDPessoas" Multiplicity="0..1" />
    <End Role="GEDUsuarios" Type="ACSModel.GEDUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GEDPessoas">
        <PropertyRef Name="PES_idPessoa" />
      </Principal>
      <Dependent Role="GEDUsuarios">
        <PropertyRef Name="USR_idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>